import { BodyText, SubTitle } from "../components/Text";

export const ServicesSection = ({
  showTitle = true,
}: {
  showTitle?: boolean;
}) => {
  return (
    <div>
      {showTitle && (
        <div className="mb-8 sm:mb-16 text-center max-w-4xl mx-auto">
          <SubTitle className="text-center">Our Services</SubTitle>
        </div>
      )}
      <div className="grid sm:grid-cols-2 text-black gap-8 sm:gap-16 items-center">
        <div className="flex-1 relative aspect-[545/444] max-w-lg  order-first sm:order-last">
          <img
            src="/services/solar-installation.jpeg"
            className="absolute object-cover w-full h-full"
          />
        </div>
        <div className="flex-1 max-w-lg  ">
          <SubTitle className="!text-brand-purple">
            Solar/Inverter Installatio
          </SubTitle>
          <BodyText className="mt-4">
            Make the switch to clean, sustainable energy with our renewable
            energy services. We offer solar power installation to reduce your
            carbon footprint while saving you money on energy bills. Our
            experienced team ensures the highest efficiency and performance,
            making your transition to renewable energy seamless and
            cost-effective.{" "}
          </BodyText>
        </div>
      </div>

      <div className="grid sm:grid-cols-2 text-black gap-8 sm:gap-16 mt-16 sm:mt-32 items-center">
        <div className="flex-1 relative aspect-[545/444] max-w-lg order-first overflow-hidden">
          <img
            src="/services/camera-installation.jpeg"
            className="absolute object-cover h-full w-full"
          />
        </div>
        <div className="flex-1 max-w-lg">
          <SubTitle className="!text-brand-purple">
            Security Camera & Surveillance
            <br />
          </SubTitle>
          <BodyText className="mt-4">
            We are committed to providing reliable and comprehensive energy
            Protect your property with advanced security camera systems tailored
            to your needs. Whether for residential, commercial, or industrial
            spaces, our security solutions provide 24/7 surveillance, live
            monitoring, and remote access. Keep an eye on what matters most,
            even when you're not around.
          </BodyText>
        </div>
      </div>
      <div className="grid sm:grid-cols-2 text-black gap-8 sm:gap-16 items-center">
        <div className="flex-1 relative aspect-[545/444] max-w-lg  order-first sm:order-last">
          <img
            src="/services/automation-installation.jpeg"
            className="absolute object-cover w-full h-full"
          />
        </div>
        <div className="flex-1 max-w-lg ">
          <SubTitle className="!text-brand-purple">
            Smart Home Automation
          </SubTitle>
          <BodyText className="mt-4">
            Transform your home into a smart, connected haven with our
            automation services. Control everything from lighting to
            temperature, security, and entertainment—all at your fingertips.
            With our smart home systems, you’ll enjoy enhanced convenience,
            energy savings, and security like never before.
          </BodyText>
        </div>
      </div>

      <div className="grid sm:grid-cols-2 text-black gap-8 sm:gap-16 mt-16 sm:mt-32 items-center">
        <div className="flex-1 relative aspect-[545/444] max-w-lg order-first overflow-hidden">
          <img
            src="/services/electrical-installation.jpeg"
            className="absolute object-cover h-full w-full"
          />
        </div>
        <div className="flex-1 max-w-lg">
          <SubTitle className="!text-brand-purple">
            Electrical Installation services
            <br />
          </SubTitle>
          <BodyText className="mt-4">
            From new constructions to renovations, our electrical installation
            services are designed to keep your space safe and functional. We
            provide expert wiring, panel upgrades, lighting installations,
            earthing systems, lightning Arrestor and more. With our attention to
            detail and safety, you can trust us to handle all your electrical
            needs.
          </BodyText>
        </div>
      </div>
    </div>
  );
};
